# moneyjinn-client

./: .eslintrc.cjs  .gitignore  .npmcheckrc  LICENSE  README.md  build.sh  components.json  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.config.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1716302955527-6f2c4b5a65e26.mjs  vitest.setup.ts
.github/workflows/: main.yml
public/: .htaccess
src/: App.vue  main.ts  style.css
src/components/: ButtonCreate.vue  ButtonDelete.vue  ButtonMobileCreate.vue  ButtonMobileEdit.vue  ButtonSubmit.vue  Datepicker.vue  DivContentTable.vue  DivError.vue  DivFilter.vue  InputDate.vue  InputFile.vue  InputStandard.vue  InputTest.vue  InputTestOuter.vue  Modal.vue  ModalDelete.vue  ModalDeleteRow.vue  SelectStandard.vue  SpanAmount.vue  SpanBoolean.vue  SpanDate.vue  SpanIban.vue  SpanImportComment.vue  TableActionButton.vue
src/config/: AxiosSingleton.ts  I18nSingleton.ts  WebServerConfiguration.ts  WebSocketSingleton.ts
src/handler/: AbstractControllerHandler.ts  AxiosInstanceHolder.ts  CapitalsourceControllerHandler.ts  CompareDataControllerHandler.ts  ContractpartnerAccountControllerHandler.ts  ContractpartnerControllerHandler.ts  CrudEtfControllerHandler.ts  CrudEtfFlowControllerHandler.ts  CrudEtfPreliminaryLumpSumControllerHandler.ts  EtfControllerHandler.ts  EventControllerHandler.ts  GroupControllerHandler.ts  I18nHolder.ts  ImportedMoneyflowControllerHandler.ts  MoneyflowControllerHandler.ts  (+9 more)
tools/: convert_defineemits_temp.mjs  convert_defineprops.mjs
(+711 files in other folders)
