<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.laladev.moneyjinn</groupId>
	<artifactId>moneyjinn-client</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/OlliL/moneyjinn-client.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>../moneyjinn-server/moneyjinn-server/src/main/resources/openapi.json</inputSpec>
							<generatorName>typescript-axios</generatorName>
							<output>src/api</output>
							<skipOperationExample>true</skipOperationExample>
							<configOptions>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>